ca.mcgill.ecse321group1.gamestore.model.VideoGame@59ac94ad[id:435,name:Rainbow Six Siege,description:5v5 Shooter Game,price:29.99,quantity:5]
  date=2024-02-01
  status=Active
  category = 670199c5
ca.mcgill.ecse321group1.gamestore.model.VideoGame@59ac94ad[id:435,name:Rainbow Six Siege,description:5v5 Shooter Game,price:29.99,quantity:5]
  date=2024-02-01
  status=Active
  category = 670199c5
[true, true, true, true, true, true, true]ca.mcgill.ecse321group1.gamestore.model.VideoGame@16ecdb6d[id:437,name:Rainbow Six Siege,description:5v5 Shooter Game,price:29.99,quantity:5]
  date=2024-02-01
  status=Active
  category = 35bcf3a6
ca.mcgill.ecse321group1.gamestore.model.VideoGame@521e34d4[id:437,name:Rainbow Six Siege,description:5v5 Shooter Game,price:29.99,quantity:5]
  date=2024-02-01
  status=Active
  category = 608f79a8
[true, true, true, true, false, true, true]


ca.mcgill.ecse321group1.gamestore.model.VideoGame@16ecdb6d[id:437,name:Rainbow Six Siege,description:5v5 Shooter Game,price:29.99,quantity:5]
  date=2024-02-01
  status=Active
  category = 35bcf3a6
ca.mcgill.ecse321group1.gamestore.model.VideoGame@521e34d4[id:437,name:Rainbow Six Siege,description:5v5 Shooter Game,price:29.99,quantity:5]
  date=2024-02-01
  status=Active
  category = 608f79a8
[true, true, true, true, false, true, true]


ca.mcgill.ecse321group1.gamestore.model.VideoGame@1227ea21[id:439,name:Rainbow Six Siege,description:5v5 Shooter Game,price:29.99,quantity:5]
  date=2024-02-01
  status=Active
  category = 6c65c6f0
ca.mcgill.ecse321group1.gamestore.model.VideoGame@1227ea21[id:439,name:Rainbow Six Siege,description:5v5 Shooter Game,price:29.99,quantity:5]
  date=2024-02-01
  status=Active
  category = 6c65c6f0
[true, true, true, true, true, true, true]


ca.mcgill.ecse321group1.gamestore.model.VideoGame@1227ea21[id:439,name:Rainbow Six Siege,description:5v5 Shooter Game,price:29.99,quantity:5]
  date=2024-02-01
  status=Active
  category = 6c65c6f0
ca.mcgill.ecse321group1.gamestore.model.VideoGame@1227ea21[id:439,name:Rainbow Six Siege,description:5v5 Shooter Game,price:29.99,quantity:5]
  date=2024-02-01
  status=Active
  category = 6c65c6f0
[true, true, true, true, true, true, true]


ca.mcgill.ecse321group1.gamestore.model.VideoGame@4ee9daf5[id:440,name:Rainbow Six Siege,description:5v5 Shooter Game,price:29.99,quantity:5]
  date=2024-02-01
  status=Active
  category = 4de14c58
ca.mcgill.ecse321group1.gamestore.model.VideoGame@4ee9daf5[id:440,name:Rainbow Six Siege,description:5v5 Shooter Game,price:29.99,quantity:5]
  date=2024-02-01
  status=Active
  category = 4de14c58
[true, true, true, true, true, true, true]


ca.mcgill.ecse321group1.gamestore.model.VideoGame@8ba7408[id:442,name:Rainbow Six Siege,description:5v5 Shooter Game,price:29.99,quantity:5]
  date=2024-02-01
  status=Active
  category = 12e04531
ca.mcgill.ecse321group1.gamestore.model.VideoGame@7469c73d[id:442,name:Rainbow Six Siege,description:5v5 Shooter Game,price:29.99,quantity:5]
  date=2024-02-01
  status=Active
  category = 48971262
[true, true, true, true, false, true, true]


ca.mcgill.ecse321group1.gamestore.model.VideoGame@8ba7408[id:442,name:Rainbow Six Siege,description:5v5 Shooter Game,price:29.99,quantity:5]
  date=2024-02-01
  status=Active
  category = 12e04531
ca.mcgill.ecse321group1.gamestore.model.VideoGame@7469c73d[id:442,name:Rainbow Six Siege,description:5v5 Shooter Game,price:29.99,quantity:5]
  date=2024-02-01
  status=Active
  category = 48971262
[true, true, true, true, false, true, true]


ca.mcgill.ecse321group1.gamestore.model.VideoGame@63fe055[id:444,name:Rainbow Six Siege,description:5v5 Shooter Game,price:29.99,quantity:5]
  date=2024-02-01
  status=Active
  category = 532782f5
ca.mcgill.ecse321group1.gamestore.model.VideoGame@63fe055[id:444,name:Rainbow Six Siege,description:5v5 Shooter Game,price:29.99,quantity:5]
  date=2024-02-01
  status=Active
  category = 532782f5
[true, true, true, true, true, true, true]


ca.mcgill.ecse321group1.gamestore.model.VideoGame@63fe055[id:444,name:Rainbow Six Siege,description:5v5 Shooter Game,price:29.99,quantity:5]
  date=2024-02-01
  status=Active
  category = 532782f5
ca.mcgill.ecse321group1.gamestore.model.VideoGame@63fe055[id:444,name:Rainbow Six Siege,description:5v5 Shooter Game,price:29.99,quantity:5]
  date=2024-02-01
  status=Active
  category = 532782f5
[true, true, true, true, true, true, true]


ca.mcgill.ecse321group1.gamestore.model.VideoGame@213a2fe3[id:445,name:Rainbow Six Siege,description:5v5 Shooter Game,price:29.99,quantity:5]
  date=2024-02-01
  status=Active
  category = 2ffc9be
ca.mcgill.ecse321group1.gamestore.model.VideoGame@213a2fe3[id:445,name:Rainbow Six Siege,description:5v5 Shooter Game,price:29.99,quantity:5]
  date=2024-02-01
  status=Active
  category = 2ffc9be
[true, true, true, true, true, true, true]


